р╕Чр╕▒р╕зр╕гр╣Мр╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З 6 р╕зр╕▒р╕Щ

р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Чр╕▒р╕зр╕гр╣М
ЁЯМЯ р╕Чр╕▒р╕зр╕гр╣Мр╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З 6 р╕зр╕▒р╕Щ 5 р╕Др╕╖р╕Щ р╕Кр╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕ер╕░р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Ир╕╡р╕Щ
ЁЯПи р╕Юр╕▒р╕Бр╣Вр╕гр╕Зр╣Бр╕гр╕бр╕гр╕░р╕Фр╕▒р╕Ъ 4 р╕Фр╕▓р╕з р╕Юр╕гр╣Йр╕нр╕бр╕нр╕▓р╕лр╕▓р╕гр╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕бр╕╖р╣Йр╕н
ЁЯПЫя╕П р╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Кр╕бр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕б р╕Бр╕│р╣Бр╕Юр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕Ир╕╡р╕Щ р╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕гр╕░р╕Фр╕▒р╕Ър╣Вр╕ер╕Б

р╣Др╕ор╣Др╕ер╕Чр╣Мр╕кр╕│р╕Др╕▒р╕Н
ЁЯПп р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕бр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕б (р╕Бр╕╣р╣Йр╕Бр╕З) р╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Вр╕ер╕Б
ЁЯз▒ р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Бр╕│р╣Бр╕Юр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕Ир╕╡р╕Щр╕Фр╣Йр╕▓р╕Щр╕Ыр╕▓р╕Хр╣Йр╕▓р╕лр╕ер╕┤р╣Ир╕З р╕Ир╕╕р╕Фр╕Кр╕бр╕зр╕┤р╕зр╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
ЁЯОв р╣Ар╕Чр╕╡р╣Ир╕вр╕з Beijing Universal Studios р╕кр╕зр╕Щр╕кр╕Щр╕╕р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╣Вр╕ер╕Бр╣Бр╕лр╣Ир╕Зр╣Бр╕гр╕Бр╣Гр╕Щр╕Ир╕╡р╕Щ
ЁЯПЯя╕П р╕Кр╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Бр╕╡р╕мр╕▓р╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Б 2008 р╣Бр╕ер╕░ 2022

р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
тнР р╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕кр╣Ар╕Чр╕╡р╕вр╕Щр╕нр╕▒р╕Щр╣Ар╕лр╕бр╕┤р╕Щ р╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕кр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Вр╕ер╕Б
ЁЯП░ р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╣Вр╕Бр╕Зр╕лр╕зр╕▓р╕З р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕нр╕Щр╕╕р╕гр╕▒р╕Бр╕йр╣Мр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕кр╕бр╕▒р╕вр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕Кр╕┤р╕З
ЁЯМ╕ р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ р╣Бр╕ер╕░р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕Др╕╕р╕Щр╕лр╕бр╕┤р╕З
ЁЯЗиЁЯЗ│ р╕гр╣Ир╕зр╕бр╕Кр╕бр╕Юр╕┤р╕Шр╕╡р╣Ар╕Кр╕┤р╕Нр╕Шр╕Зр╕Кр╕▓р╕Хр╕┤р╕Ир╕╡р╕Щ р╕У р╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕кр╣Ар╕Чр╕╡р╕вр╕Щр╕нр╕▒р╕Щр╣Ар╕лр╕бр╕┤р╕Щ

р╕Ир╕╕р╕Фр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕кр╕гр╕┤р╕б
ЁЯПо р╕Хр╕гр╕нр╕Бр╣Вр╕Ър╕гр╕▓р╕Ур╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З (р╕лр╕╣р╕Цр╕З) р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕зр╕┤р╕Цр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╕Фр╕▒р╣Йр╕Зр╣Ар╕Фр╕┤р╕бр╕Вр╕нр╕Зр╕Кр╕▓р╕зр╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З
ЁЯЫНя╕П р╕Цр╕Щр╕Щр╕лр╕зр╕▒р╕Зр╕Эр╕╣р╕Ир╕┤р╣Ир╕З р╣Бр╕лр╕ер╣Ир╕Зр╕Кр╣Йр╕нр╕Ыр╕Ыр╕┤р╣Йр╕Зр╣Бр╕ер╕░р╕гр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Кр╕╖р╣Ир╕нр╕Фр╕▒р╕З
ЁЯОУ р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕Зр╣Бр╕ер╕░р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Кр╕┤р╕Зр╕лр╕▒р╕з р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Кр╕▒р╣Йр╕Щр╕Щр╕│р╕Вр╕нр╕Зр╕Ир╕╡р╕Щ
ЁЯЧ╜ р╕нр╕Щр╕╕р╕кр╕▓р╕зр╕гр╕╡р╕вр╣Мр╕кр╕лр╕▒р╕кр╕зр╕гр╕гр╕йр╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щ р╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Бр╕лр╣Ир╕Зр╕ир╕Хр╕зр╕гр╕гр╕йр╣Гр╕лр╕бр╣И

р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Юр╕┤р╣Ар╕ир╕й
ЁЯОк р╕Кр╕бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕вр╕Бр╕гр╕гр╕бр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Б р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Чр╕╡р╣Ир╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕Бр╕╡р╕мр╕▓р╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕Бр╕▒р╕Ър╕Чр╕▒р╕Бр╕йр╕░р╕Бр╕▓р╕вр╕Бр╕гр╕гр╕бр╕Ир╕╡р╕Щ
ЁЯОб р╣Ар╕Хр╣Зр╕бр╕зр╕▒р╕Щр╕Чр╕╡р╣И Beijing Universal Studios р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╣Ир╕Щр╣Бр╕ер╕░р╣Вр╕Лр╕Щр╕Шр╕╡р╕бр╕Хр╣Ир╕▓р╕Зр╣Ж
тЫ╡ р╕ер╣Ир╕нр╕Зр╣Ар╕гр╕╖р╕нр╕Кр╕бр╕зр╕┤р╕зр╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕Др╕╕р╕Щр╕лр╕бр╕┤р╕Зр╕Чр╕╡р╣Ир╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
тЬИя╕П р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Фр╕вр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щ xxx р╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Ър╕┤р╕Щ xxx
ЁЯз│ р╕Др╣Ир╕▓р╕Чр╕▒р╕зр╕гр╣Мр╕гр╕зр╕бр╕Хр╕▒р╣Лр╕зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ър╕┤р╕Щр╣Др╕Ы-р╕Бр╕ер╕▒р╕Ъ р╕Юр╕гр╣Йр╕нр╕бр╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ 23 р╕Бр╕Б.
ЁЯОл р╕гр╕зр╕бр╕Др╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕Кр╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Хр╕▓р╕бр╕гр╕▓р╕вр╕Бр╕▓р╕г
ЁЯТ░ р╕Др╣Ир╕▓р╕Чр╕┤р╕Ыр╣Др╕Бр╕Фр╣Мр╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕Чр╣Ир╕▓р╕Щр╕ер╕░ 1,500 р╕Ър╕▓р╕Ч

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣М
ЁЯСС р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╕Вр╕нр╕Зр╕Ир╕▒р╕Бр╕гр╕Юр╕гр╕гр╕Фр╕┤р╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕лр╕бр╕┤р╕Зр╣Бр╕ер╕░р╕Кр╕┤р╕Зр╕Бр╕зр╣Ир╕▓ 500 р╕Ыр╕╡
ЁЯП░ р╕Бр╕│р╣Бр╕Юр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕Ир╕╡р╕Щр╕Фр╣Йр╕▓р╕Щр╕Ыр╕▓р╕Хр╣Йр╕▓р╕лр╕ер╕┤р╣Ир╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕кр╕бр╕▒р╕вр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕лр╕бр╕┤р╕З
ЁЯПЫя╕П р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щр╣Ар╕Фр╕┤р╕бр╕Цр╕╣р╕Бр╕Чр╕лр╕▓р╕гр╕нр╕▒р╕Зр╕Бр╕др╕йр╣Бр╕ер╕░р╕Эр╕гр╕▒р╣Ир╕Зр╣Ар╕ир╕кр╣Ар╕Ьр╕▓р╕Чр╕│р╕ер╕▓р╕вр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕кр╕Зр╕Др╕гр╕▓р╕бр╕Эр╕┤р╣Ир╕Щр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 2

р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕Зр╣Бр╕ер╕░р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│
тП░ р╕Ыр╕гр╕▒р╕Ър╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╕ер╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ (р╕Ир╕╡р╕Щр╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╣Др╕Чр╕в 1 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
тД╣я╕П р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕бр╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Ир╕▒р╕Щр╕Чр╕гр╣М
тЪая╕П р╕лр╕▓р╕Бр╕лр╕Щр╣Йр╕▓р╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕бр╕╡р╕Щр╕▒р╕Бр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕вр╕нр╕░ р╕нр╕▓р╕Ир╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕нр╕Зр╕Хр╕▒р╣Лр╕зр╣Ар╕Вр╣Йр╕▓р╕Кр╕бр╣Др╕Фр╣Й

р╕Бр╕│р╕лр╕Щр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И 1: р╕кр╕Щр╕▓р╕бр╕Ър╕┤р╕Щр╕кр╕╕р╕зр╕гр╕гр╕Ур╕ар╕╣р╕бр╕┤ - р╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З - р╣Ар╕Кр╣Зр╕Др╕нр╕┤р╕Щр╣Вр╕гр╕Зр╣Бр╕гр╕б
ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И 2: р╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕кр╣Ар╕Чр╕╡р╕вр╕Щр╕нр╕▒р╕Щр╣Ар╕лр╕бр╕┤р╕Щ - р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕б - р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╣Вр╕Бр╕Зр╕лр╕зр╕▓р╕З - р╕Хр╕гр╕нр╕Бр╣Вр╕Ър╕гр╕▓р╕Ур╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З - р╕Цр╕Щр╕Щр╕лр╕зр╕▒р╕Зр╕Эр╕╣р╕Ир╕┤р╣Ир╕З
ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И 3: р╕Юр╕┤р╕Шр╕╡р╣Ар╕Кр╕┤р╕Нр╕Шр╕Зр╕Кр╕▓р╕Хр╕┤р╕Ир╕╡р╕Щ - р╕Бр╕│р╣Бр╕Юр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕Ир╕╡р╕Щр╕Фр╣Йр╕▓р╕Щр╕Ыр╕▓р╕Хр╣Йр╕▓р╕лр╕ер╕┤р╣Ир╕З - р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕вр╕Бр╕гр╕гр╕бр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Б - р╕кр╕зр╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Б - р╕кр╕Щр╕▓р╕бр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Кр╕▓р╕Хр╕┤р╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З
ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И 4: р╕нр╕Щр╕╕р╕кр╕▓р╕зр╕гр╕╡р╕вр╣Мр╕кр╕лр╕▒р╕кр╕зр╕гр╕гр╕йр╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щ - р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ - р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕зр╕▒р╕Зр╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щр╣Ар╕Фр╕┤р╕б - р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З/р╕Кр╕┤р╕Зр╕лр╕▒р╕з - р╕лр╕нр╕кр╕▒р╕Бр╕Бр╕▓р╕гр╕░р╕Яр╣Йр╕▓
ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И 5: Beijing Universal Studios
ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И 6: р╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З - р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п
