ทัวร์เฉิงตู 8 วัน 7 คืน (โปรแกรม B)

คำอธิบายทัวร์

ทัวร์เฉิงตู 8 วัน 7 คืน นำท่านสัมผัสความงดงามของธรรมชาติมณฑลเสฉวน ชมอุทยานจิ่วไจ้โกวที่ได้ชื่อว่าเป็นสวรรค์บนดินกับทะเลสาบสีสันสดใส เยี่ยมชมศูนย์อนุรักษ์แพนด้าที่ใหญ่ที่สุดในโลก สักการะรูปปั้นทองคำพระโพธิสัตว์สมันตภัทรบนภูเขาเอ้อเหมย และชมพระใหญ่เล่อซานที่ใช้เวลาสร้างนานถึง 90 ปี พร้อมเรียนรู้ระบบชลประทานโบราณดูเจียงเยี่ยนและวัดเต๋าบนเขาชิงเฉิง

ไฮไลท์สำคัญ

- อุทยานจิ่วไจ้โกว แหล่งท่องเที่ยวธรรมชาติระดับโลกกับทะเลสาบสีฟ้าใส น้ำตกอลังการ และภูเขาหิมะ
- ศูนย์อนุรักษ์แพนด้าเฉิงตู ศูนย์เพาะพันธุ์และอนุรักษ์แพนด้าที่ใหญ่ที่สุดในโลก
- เขตทิวทัศน์หวงหลง มรดกโลกกับบ่อน้ำพุธรรมชาติสีฟ้าเขียวที่เกิดจากการสะสมของแคลเซียมเป็นขั้นบันได
- ภูเขาเอ้อเหมย หนึ่งในสี่ภูเขาศักดิ์สิทธิ์ทางพุทธศาสนาของจีน พร้อมรูปปั้นทองคำพระโพธิสัตว์สมันตภัทรสูง 48 เมตร
- พระใหญ่เล่อซาน พระพุทธรูปหินแกะสลักขนาดมหึมาสูง 71 เมตร หันหน้าออกสู่แม่น้ำสามสาย

รายละเอียดที่น่าสนใจ

- ทะเลสาบ 5 สี (Five Flower Lake) ในอุทยานจิ่วไจ้โกว น้ำใสราวกระจกเปลี่ยนสีตามแสงแดด
- น้ำตกนั่วรี่หล่าง น้ำตกกว้างที่สุดในอุทยานจิ่วไจ้โกว กว้าง 270 เมตร สูง 24 เมตร
- ทะเลสาบกระจก (Mirror Lake) ช่วงเช้าเงาสะท้อนภูเขาและท้องฟ้าในน้ำที่นิ่งสวยงามราวกับกระจก
- อุทยานแห่งชาติดูเจียงเยี่ยน ระบบชลประทานโบราณที่สร้างขึ้นเมื่อ 256 ปีก่อนคริสต์ศักราช
- เขาชิงเฉิง ศูนย์กลางลัทธิเต๋าที่ได้รับการขึ้นทะเบียนเป็นมรดกโลกร่วมกับเขื่อนดูเจียงเยี่ยน

จุดท่องเที่ยวเสริม

- วัดหมื่นปีแห่งเขาเอ้อเหมย วัดเก่าแก่ที่สุดสร้างขึ้นปี ค.ศ. 397 ประดิษฐานพระโพธิสัตว์สมันตภัทรขี่ช้าง
- วัดหวงหลง วัดเก่าแก่ในเขตทิวทัศน์หวงหลงที่สร้างตั้งแต่สมัยราชวงศ์ถัง
- อวี้เหล่ยเก๋อ จุดชมวิวที่ยอดเยี่ยมสำหรับมองเห็นโครงการชลประทานดูเจียงเยี่ยนและแม่น้ำหมินเจียง
- ศาลเจ้าต่างๆ บนเขาชิงเฉิง เช่น เจียนฝูกง ซานชิงเตี้ยน และเหลาหลุนโข่ว

กิจกรรมพิเศษ

- สวมชุดจีนโบราณถ่ายรูปในอุทยานจิ่วไจ้โกว
- ชมการแสดงจิ่วจ้ายเฉียนกู้ฉิง (280 หยวน/คน) โชว์แสงสีเสียงที่ได้รับแรงบันดาลใจจากธรรมชาติและวัฒนธรรมท้องถิ่น
- นั่งบันไดเลื่อนชมวิวที่อวี้เหล่ยเก๋อ (40 หยวน/คน)

ข้อมูลการเดินทาง

- ที่พักโรงแรมระดับ 4 ดาวตลอดการเดินทาง
- รวมตั๋วเครื่องบินไป-กลับ พร้อมน้ำหนักกระเป๋าโหลด 23 กิโลกรัม และสัมภาระถือขึ้นเครื่อง 7 กิโลกรัม
- อาหารครบทุกมื้อตามที่ระบุในรายการ
- มีไกด์ผู้ชำนาญเส้นทางนำเที่ยวตลอดรายการ
- ประกันอุบัติเหตุวงเงิน 1,000,000 บาท

ข้อมูลทางประวัติศาสตร์

- อุทยานแห่งชาติดูเจียงเยี่ยน สร้างโดยหลี่ปิงและลูกชายในสมัยรัฐฉิน (256 ปีก่อนคริสต์ศักราช)
- พระใหญ่เล่อซาน เริ่มสร้างปี ค.ศ. 713 โดยพระไห่ทง และแล้วเสร็จปี ค.ศ. 803 ใช้เวลาก่อสร้าง 90 ปี
- เขาเอ้อเหมย หนึ่งในสี่ภูเขาศักดิ์สิทธิ์ทางพุทธศาสนาของจีน เป็นสถานที่ที่พระสมันตภัทรโพธิสัตว์เคยสถิต
- วัดหมื่นปีได้รับพระราชทานชื่อจากจักรพรรดิเหมิงแห่งราชวงศ์หมิง
- เขาชิงเฉิง สถานที่ที่จางเต๋าหลิง ผู้ก่อตั้งลัทธิเต๋านิกายเจิ้งอีเคยบำเพ็ญเพียร
- ข้อควรระวังและคำแนะนำ
- อุทยานจิ่วไจ้โกวมีความสูง 2,500-3,100 เมตร ควรเตรียมอุปกรณ์กันแดดและรักษาสุขภาพ
- ปฏิบัติตามกฎของอุทยาน ไม่ทิ้งขยะ ห้ามสูบบุหรี่ มีโทษปรับถึง 500 หยวนขึ้นไป
- เตรียมหนังสือเดินทางให้พร้อมเนื่องจากต้องใช้ในการเข้าอุทยานจิ่วไจ้โกว
- มีค่าใช้จ่ายเพิ่มเติมที่ไม่รวมในราคาทัวร์ เช่น รถชมวิว ประกันภัยสถานที่ท่องเที่ยว และการแสดงโชว์

กำหนดการเดินทาง

- วันที่ 1: กรุงเทพฯ - เฉิงตู
- วันที่ 2: ศูนย์อนุรักษ์แพนด้าเฉิงตู - ทางเข้าอุทยานจิ่วไจ้โกว
- วันที่ 3: อุทยานจิ่วไจ้โกว (ทะเลสาบ 5 สี, ทะเลสาบฉางไห่, น้ำตกนั่วรี่หล่าง, ทะเลสาบกระจก)
- วันที่ 4: เขตทิวทัศน์หวงหลง - เฉิงตู
- วันที่ 5: อุทยานภูเขาเอ้อเหมย - ยอดเขาจินติ่ง
- วันที่ 6: อุทยานภูเขาเอ้อเหมย (กลางเขา) - พระใหญ่เล่อซาน
- วันที่ 7: อุทยานแห่งชาติดูเจียงเยี่ยน - อวี้เหล่ยเก๋อ - เขาชิงเฉิง
- วันที่ 8: เฉิงตู - กรุงเทพฯ
