р╕Чр╕▒р╕зр╕гр╣Мр╕Бр╕╕р╣Йр╕вр╣Вр╕Ир╕з 6 р╕зр╕▒р╕Щ 5 р╕Др╕╖р╕Щ

р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Чр╕▒р╕зр╕гр╣М
ЁЯМД р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Др╕зр╕▓р╕бр╕Зр╕Фр╕Зр╕▓р╕бр╕Вр╕нр╕Зр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╣Бр╕ер╕░р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╣Гр╕Щр╕бр╕Ур╕Ср╕ер╕Бр╕╕р╣Йр╕вр╣Вр╕Ир╕зр╕Чр╕▓р╕Зр╕Хр╕░р╕зр╕▒р╕Щр╕Хр╕Бр╣Ар╕Йр╕╡р╕вр╕Зр╣Гр╕Хр╣Йр╕Вр╕нр╕Зр╕Ир╕╡р╕Щ
ЁЯПЮя╕П р╕Кр╕бр╕Др╕зр╕▓р╕бр╕бр╕лр╕▒р╕ир╕Ир╕гр╕гр╕вр╣Мр╕Вр╕нр╕Зр╕ар╕╣р╕бр╕┤р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Бр╕Ър╕Ър╕Др╕▓р╕гр╣Мр╕кр╕Хр╣М р╕Щр╣Йр╕│р╕Хр╕Б р╣Бр╕ер╕░р╕Чр╕┤р╕зр╕Чр╕▒р╕ир╕Щр╣Мр╕нр╕▒р╕Щр╕Зр╕Фр╕Зр╕▓р╕б
ЁЯСе р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕зр╕┤р╕Цр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╣Бр╕ер╕░р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Вр╕нр╕Зр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕зр╣Бр╕ер╕░р╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╕Хр╣Йр╕З
ЁЯПп р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕бр╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕вр╕▓р╕зр╕Щр╕▓р╕Щр╕Бр╕зр╣Ир╕▓ 600 р╕Ыр╕╡

р╣Др╕ор╣Др╕ер╕Чр╣Мр╕кр╕│р╕Др╕▒р╕Н
ЁЯМК р╕Щр╣Йр╕│р╕Хр╕Бр╕лр╕зр╕Зр╕Бр╕▒р╣Ир╕зр╕Лр╕╣р╣И р╕Щр╣Йр╕│р╕Хр╕Бр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щр╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Щр╣Йр╕│р╕Хр╕Бр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Ар╕нр╣Ар╕Кр╕╡р╕в
ЁЯМЙ р╕кр╕░р╕Юр╕▓р╕Щр╣Ар╕Чр╕╡р╕вр╕Щр╕Лр╕┤р╕З р╕кр╕░р╕Юр╕▓р╕Щр╕лр╕┤р╕Щр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Бр╕▒р╕Фр╣Ар╕Лр╕▓р╕░р╕Вр╕нр╕Зр╕Щр╣Йр╕│р╕Ьр╣Ир╕▓р╕Щр╕Кр╕▒р╣Йр╕Щр╕лр╕┤р╕Щр╕Ыр╕╣р╕Щ
ЁЯПШя╕П р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕зр╕Лр╕╡р╣Ар╕Ир╕╡р╕вр╕З р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Вр╕ер╕Б р╕бр╕╡р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕Фр╕▒р╣Йр╕Зр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕нр╕Бр╕ер╕▒р╕Бр╕йр╕Ур╣М
ЁЯПо р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ Danzhai Wanda р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕Кр╕┤р╕Зр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╕Цр╕╢р╕Зр╕зр╕┤р╕Цр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╕Вр╕нр╕Зр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕зр╣Бр╕ер╕░р╕Хр╣Йр╕З
ЁЯПЫя╕П р╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Кр╕┤р╕Зр╕лр╕вр╕▓р╕Щ р╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕кр╕бр╕▒р╕вр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕лр╕бр╕┤р╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕вр╕▓р╕зр╕Щр╕▓р╕Щр╕Бр╕зр╣Ир╕▓ 600 р╕Ыр╕╡

р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
ЁЯз╡ р╕Зр╕▓р╕Щр╕Эр╕╡р╕бр╕╖р╕нр╕Вр╕нр╕Зр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕з р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕Ыр╕▒р╕Бр╕Ьр╣Йр╕▓ р╕Бр╕▓р╕гр╕вр╣Йр╕нр╕бр╕Ьр╣Йр╕▓р╣Бр╕Ър╕Ър╕Др╕гр╕▓р╕б р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Чр╕│р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕Зр╕┤р╕Щ
ЁЯПЮя╕П р╕ер╕╡р╣Ир╕Ьр╕┤р╕З р╣Ар╕кр╕╡р╣Ир╕вр╕зр╕Йр╕╡р╕Др╕З р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Вр╕Щр╕▓р╕Щр╕Щр╕▓р╕бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щ "р╕кр╕гр╕зр╕Зр╕кр╕зр╕гр╕гр╕Др╣Мр╣Бр╕лр╣Ир╕Зр╣Бр╕бр╣Ир╕Щр╣Йр╕│р╣Бр╕ер╕░р╕ар╕╣р╣Ар╕Вр╕▓" р╣Ар╕Ыр╣Зр╕Щр╕бр╕гр╕Фр╕Бр╣Вр╕ер╕Бр╕Чр╕▓р╕Зр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Вр╕нр╕З UNESCO
ЁЯТз р╕Щр╣Йр╕│р╕Хр╕Бр╣Вр╕Хр╣Ир╕зр╣Вр╕Юр╕Цр╕▒р╕З р╕Щр╣Йр╕│р╕Хр╕Бр╕Чр╕╡р╣Ир╕Бр╕зр╣Йр╕▓р╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╕нр╕╕р╕Чр╕вр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Цр╣Ир╕▓р╕вр╕Чр╕│р╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣Мр╕Ир╕╡р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕З "р╣Др╕Лр╕нр╕┤р╣Лр╕з"
ЁЯМ│ р╕Цр╣Йр╕│р╕бр╣Ир╕▓р╕Щр╕Щр╣Йр╕│ р╕Цр╣Йр╕│р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Щр╣Йр╕│р╕Хр╕Бр╕лр╕зр╕Зр╕Бр╕▒р╣Ир╕зр╕Лр╕╣р╣И р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Кр╕бр╕зр╕┤р╕зр╕Ир╕▓р╕Бр╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╣Др╕Фр╣Й
ЁЯПб р╕Ър╣Йр╕▓р╕Щр╣Ар╕кр╕▓р╕кр╕╣р╕З "хРКшДЪце╝" (Diaojiaolou) р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╣Бр╕Ър╕Ър╕Фр╕▒р╣Йр╕Зр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Гр╕лр╣Йр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕ар╕╣р╕бр╕┤р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕Щр╕┤р╕Щр╣Ар╕Вр╕▓

р╕Ир╕╕р╕Фр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕кр╕гр╕┤р╕б
ЁЯПп р╕ир╕▓р╕ер╕▓р╣Ар╕лр╕зр╕┤р╕Щр╕Кр╕▓р╕З р╕ир╕▓р╕ер╕▓р╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Ър╕╣р╕Кр╕▓р╣Ар╕Чр╕Юр╣Бр╕лр╣Ир╕Зр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Кр╕┤р╕Зр╕лр╕вр╕▓р╕Щ
ЁЯМ▓ р╕кр╕зр╕Щр╣Ар╕Ир╕╡р╕вр╕зр╕лр╕ер╕З р╕кр╕зр╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Чр╕┤р╕зр╕Чр╕▒р╕ир╕Щр╣Мр╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕Ьр╣Ир╕нр╕Щр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Кр╕┤р╕Зр╕лр╕вр╕▓р╕Щ
ЁЯза р╣Ар╕Чр╕╡р╕вр╕Щр╣Ар╕лр╕нр╕Цр╕▓р╕Щ р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕Зр╕Фр╕Зр╕▓р╕бр╕Вр╕нр╕Зр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕Бр╕▒р╕Ър╕Цр╣Йр╕│р╕лр╕┤р╕Щр╕Ыр╕╣р╕Щ р╕Щр╣Йр╕│р╕Хр╕Б р╣Бр╕ер╕░р╕ер╕│р╕Шр╕▓р╕г
ЁЯПЮя╕П р╕Шр╕▓р╕гр╕Щр╣Йр╕│р╣Гр╕к р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕Щр╣Йр╕│р╣Др╕лр╕ер╕Ьр╣Ир╕▓р╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Бр╕ер╕░р╣Вр╕Вр╕Фр╕лр╕┤р╕Щр╣Гр╕Щр╕ер╕╡р╣Ир╕Ьр╕┤р╕З р╣Ар╕кр╕╡р╣Ир╕вр╕зр╕Йр╕╡р╕Др╕З
тЫ▓ р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕бр╕гр╕Бр╕Х р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Гр╕кр╕гр╕▓р╕зр╕бр╕гр╕Бр╕Хр╕Чр╕╡р╣Ир╕ер╣Йр╕нр╕бр╕гр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕ар╕╣р╣Ар╕Вр╕▓р╕лр╕┤р╕Щр╕Ыр╕╣р╕Щ

р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Юр╕┤р╣Ар╕ир╕й
ЁЯЪг р╕ер╣Ир╕нр╕Зр╣Ар╕гр╕╖р╕нр╕Кр╕бр╕зр╕┤р╕зр╕Чр╕╡р╣Ир╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ Danzhai Wanda (р╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б 40 р╕лр╕вр╕зр╕Щ/р╕Др╕Щ)
ЁЯЪВ р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓р╕ар╕▓р╕вр╣Гр╕Щр╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕зр╕Лр╕╡р╣Ар╕Ир╕╡р╕вр╕З (р╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б 30 р╕лр╕вр╕зр╕Щ/р╕Др╕Щ)
ЁЯЪМ р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓р╕ар╕▓р╕вр╣Гр╕Щр╕нр╕╕р╕Чр╕вр╕▓р╕Щр╕Чр╕╡р╣Ир╕ер╕╡р╣Ир╕Ьр╕┤р╕З р╣Ар╕кр╕╡р╣Ир╕вр╕зр╕Йр╕╡р╕Др╕З (р╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б 50 р╕лр╕вр╕зр╕Щ/р╕Др╕Щ)
ЁЯЪР р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓р╕ар╕▓р╕вр╣Гр╕Щр╕нр╕╕р╕Чр╕вр╕▓р╕Щр╕Чр╕╡р╣Ир╕нр╕╕р╕Чр╕вр╕▓р╕Щр╕лр╕зр╕Зр╕Бр╕▒р╣Ир╕зр╕Лр╕╣р╣И (р╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б 60 р╕лр╕вр╕зр╕Щ/р╕Др╕Щ)
ЁЯеГ р╕ер╕┤р╣Йр╕бр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Вр╕нр╕Зр╣Ар╕лр╕ер╣Йр╕▓р╕Бр╕╕р╣Йр╕вр╣Вр╕Ир╕з р╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣Мр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕З

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
тЬИя╕П р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Фр╕вр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕р╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕г
ЁЯЪМ р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Ар╕бр╕╖р╕нр╕Зр╣Гр╕Кр╣Йр╕гр╕Цр╕Ър╕▒р╕кр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З
ЁЯПи р╕Юр╕▒р╕Бр╣Вр╕гр╕Зр╣Бр╕гр╕бр╕гр╕░р╕Фр╕▒р╕Ъ 4 р╕Фр╕▓р╕зр╕Хр╕ер╕нр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
ЁЯз│ р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Вр╕лр╕ер╕Фр╣Гр╕Хр╣Йр╕Чр╣Йр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З 23 р╕Бр╕Б. 1 р╣Гр╕Ъ р╣Бр╕ер╕░р╕кр╕▒р╕бр╕ар╕▓р╕гр╕░р╕Цр╕╖р╕нр╕Вр╕╢р╣Йр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 7 р╕Бр╕Б.
ЁЯТ╕ р╕Др╣Ир╕▓р╕Чр╕┤р╕Ыр╣Др╕Бр╕Фр╣Мр╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕Чр╣Ир╕▓р╕Щр╕ер╕░ 1,500 р╕Ър╕▓р╕Ч (р╣Др╕бр╣Ир╕гр╕зр╕бр╣Гр╕Щр╕Др╣Ир╕▓р╕Чр╕▒р╕зр╕гр╣М)

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣М
ЁЯПЫя╕П р╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Кр╕┤р╕Зр╕лр╕вр╕▓р╕Щр╕Бр╣Ир╕нр╕Хр╕▒р╣Йр╕Зр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕кр╕бр╕▒р╕вр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕лр╕бр╕┤р╕З (р╕Д.р╕и. 1368тАУ1644)
ЁЯЫХ р╕зр╕▒р╕Фр╕Ир╕┤р╕Зр╣Др╕Ц р╕зр╕▒р╕Фр╣Ар╕Бр╣Ир╕▓р╣Бр╕Бр╣Ир╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕Щр╕кр╕бр╕▒р╕вр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕лр╕бр╕┤р╕Зр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Кр╕┤р╕Зр╕лр╕вр╕▓р╕Щ
ЁЯз╢ р╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕зр╕бр╕╡р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕вр╕▓р╕зр╕Щр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╣Вр╕Фр╕Фр╣Ар╕Фр╣Ир╕Щр╕Фр╣Йр╕▓р╕Щр╕Зр╕▓р╕Щр╕Эр╕╡р╕бр╕╖р╕нр╣Бр╕ер╕░р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕б
ЁЯМЙ р╕кр╕░р╕Юр╕▓р╕Щр╣Ар╕кр╕╡р╣Ир╕вр╕зр╕Йр╕╡р╕Др╕З р╕кр╕░р╕Юр╕▓р╕Щр╕лр╕┤р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕▓р╕вр╕╕р╕Бр╕зр╣Ир╕▓ 200 р╕Ыр╕╡р╣Бр╕ер╕░р╕бр╕╡р╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕З 7 р╣Вр╕Др╣Йр╕З
ЁЯМН р╕ер╕╡р╣Ир╕Ьр╕┤р╕З р╣Ар╕кр╕╡р╣Ир╕вр╕зр╕Йр╕╡р╕Др╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕Вр╕нр╕Зр╕нр╕╕р╕Чр╕вр╕▓р╕Щр╣Бр╕лр╣Ир╕Зр╕Кр╕▓р╕Хр╕┤ Maolan Karst Forest р╣Бр╕ер╕░р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕бр╕гр╕Фр╕Бр╣Вр╕ер╕Бр╕Вр╕нр╕З UNESCO

р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕Зр╣Бр╕ер╕░р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│
ЁЯМзя╕П р╕Др╕зр╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕гр╣Ир╕бр╕лр╕гр╕╖р╕нр╣Ар╕кр╕╖р╣Йр╕нр╕Бр╕▒р╕Щр╕Эр╕Щр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕Бр╕╕р╣Йр╕вр╣Вр╕Ир╕зр╕бр╕╡р╕Эр╕Щр╕Хр╕Бр╕Ър╣Ир╕нр╕в
ЁЯХТ р╕Ыр╕гр╕▒р╕Ър╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╕ер╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ (р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щр╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в 1 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
ЁЯТ░ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕Зр╕┤р╕Щр╕кр╕Бр╕╕р╕ер╕лр╕вр╕зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕кр╕гр╕┤р╕бр╣Бр╕ер╕░р╕Лр╕╖р╣Йр╕нр╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕гр╕░р╕ер╕╢р╕Б
ЁЯУ▒ р╕Др╕зр╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕┤р╕Фр╕Хр╕▒р╕зр╣Др╕зр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г
ЁЯСЯ р╕Др╕зр╕гр╕кр╕зр╕бр╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╣Гр╕Щр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤

р╕Бр╕│р╕лр╕Щр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 1: р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п - р╕Бр╕╕р╣Йр╕вр╕лр╕вр╕▓р╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 2: р╕Бр╕╕р╣Йр╕вр╕лр╕вр╕▓р╕З - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ Danzhai Wanda - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕лр╕бр╕╡р╕вр╕зр╕Лр╕╡р╣Ар╕Ир╕╡р╕вр╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 3: р╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕Лр╕╡ - р╕ер╕╡р╣Ир╕Ьр╕┤р╕З р╣Ар╕кр╕╡р╣Ир╕вр╕зр╕Йр╕╡р╕Др╕З - р╕Бр╕╕р╣Йр╕вр╕лр╕вр╕▓р╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 4: р╕Бр╕╕р╣Йр╕вр╕лр╕вр╕▓р╕З - р╣Ар╕Чр╕╡р╕вр╕Щр╣Ар╕лр╕нр╕Цр╕▓р╕Щ - р╕нр╕╕р╕Чр╕вр╕▓р╕Щр╕лр╕зр╕Зр╕Бр╕▒р╣Ир╕зр╕Лр╕╣р╣И (р╕Щр╣Йр╕│р╕Хр╕Бр╣Вр╕Хр╣Ир╕зр╣Вр╕Юр╕Цр╕▒р╕З, р╕Щр╣Йр╕│р╕Хр╕Бр╕лр╕зр╕Зр╕Бр╕▒р╣Ир╕зр╕Лр╕╣р╣И) - р╕кр╕░р╕Юр╕▓р╕Щр╣Ар╕Чр╕╡р╕вр╕Щр╕Лр╕┤р╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 5: р╕Бр╕╕р╣Йр╕вр╕лр╕вр╕▓р╕З - р╣Ар╕бр╕╖р╕нр╕Зр╣Вр╕Ър╕гр╕▓р╕Ур╕Кр╕┤р╕Зр╕лр╕вр╕▓р╕Щ (р╕Кр╕┤р╕бр╣Ар╕лр╕ер╣Йр╕▓р╕Бр╕╕р╣Йр╕вр╣Вр╕Ир╕з)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 6: р╕Бр╕╕р╣Йр╕вр╕лр╕вр╕▓р╕З - р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п 
