р╕Чр╕▒р╕зр╕гр╣Мр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ 7 р╕зр╕▒р╕Щ 6 р╕Др╕╖р╕Щ

р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Чр╕▒р╕зр╕гр╣М
ЁЯМЯ р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕др╕Фр╕╣р╕лр╕Щр╕▓р╕зр╕кр╕╕р╕Фр╕Юр╕┤р╣Ар╕ир╕йр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕░р╕Фр╕▒р╕Ър╣Вр╕ер╕Б
ЁЯМия╕П р╕Кр╕бр╕Др╕зр╕▓р╕бр╕Зр╕Фр╕Зр╕▓р╕бр╕Вр╕нр╕Зр╕лр╕┤р╕бр╕░р╣Бр╕ер╕░р╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щр╣Бр╕ер╕░р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░
ЁЯПЮя╕П р╣Ар╕Юр╕ер╕┤р╕Фр╣Ар╕Юр╕ер╕┤р╕Щр╕Бр╕▒р╕Ър╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Хр╕░р╕зр╕▒р╕Щр╕Хр╕Бр╣Бр╕ер╕░р╕Хр╕░р╕зр╕▒р╕Щр╕нр╕нр╕Б
ЁЯОн р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕нр╕▒р╕Щр╕вр╕▓р╕зр╕Щр╕▓р╕Щр╕Вр╕нр╕Зр╕ар╕╣р╕бр╕┤р╕ар╕▓р╕Др╕Хр╕Зр╣Ар╕Ыр╣Ир╕в

р╣Др╕ор╣Др╕ер╕Чр╣Мр╕кр╕│р╕Др╕▒р╕Н
ЁЯПа р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╣Ар╕кр╕бр╕╖р╕нр╕Щр╕лр╕ер╕╕р╕Фр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╣Вр╕ер╕Бр╣Ар╕Чр╕Юр╕Щр╕┤р╕вр╕▓р╕в р╕бр╕╡р╕лр╕┤р╕бр╕░р╕лр╕Щр╕▓р╕Бр╕зр╣Ир╕▓ 1 р╣Ар╕бр╕Хр╕г
ЁЯПВ р╕вр╣Ир╕▓р╕Ыр╕╣р╣Ир╕ер╕╡р╣И р╕кр╕Бр╕╡р╕гр╕╡р╕кр╕нр╕гр╣Мр╕Чр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Ар╕нр╣Ар╕Кр╕╡р╕вр╣Бр╕ер╕░р╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕др╕Фр╕╣р╕лр╕Щр╕▓р╕з
ЁЯПЫя╕П р╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╣Бр╕ер╕░р╕лр╕┤р╕бр╕░р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ р╕кр╕зр╕Щр╕кр╕Щр╕╕р╕Бр╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╕Ир╕▓р╕Бр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕З
ЁЯЪВ р╣Ар╕бр╕╖р╕нр╕Зр╣Ар╕лр╕┤р╕Зр╣Ар╕Хр╣Лр╕▓р╣Ар╕лр╕нр╕Ир╕╖р╣Ир╕н р╣Ар╕бр╕╖р╕нр╕Зр╣Бр╕лр╣Ир╕Зр╕гр╕Цр╣Др╕Яр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Чр╕▓р╕Зр╕гр╕Цр╣Др╕Яр╕Чр╕гр╕▓р╕Щр╕кр╣М-р╣Др╕Лр╕Ър╕╡р╣Ар╕гр╕╡р╕в
ЁЯРп р╕кр╕зр╕Щр╣Ар╕кр╕╖р╕нр╣Вр╕Др╕гр╣Ир╕Зр╣Др╕Лр╕Ър╕╡р╣Ар╕гр╕╡р╕в р╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕ир╕╣р╕Щр╕вр╣Мр╣Ар╕Юр╕▓р╕░р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕кр╕╖р╕нр╣Вр╕Др╕гр╣Ир╕Зр╣Др╕Лр╕Ър╕╡р╣Ар╕гр╕╡р╕вр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Вр╕ер╕Б

р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
ЁЯП░ р╣Вр╕Ър╕кр╕Цр╣Мр╣Ар╕Лр╕Щр╕Хр╣Мр╣Вр╕Лр╣Ар╕Яр╕╡р╕в р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕кр╣Др╕Хр╕ер╣Мр╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕вр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Вр╕нр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ
ЁЯЫгя╕П р╕Цр╕Щр╕Щр╕Ир╕Зр╕лр╕вр╕▓р╕З р╕Цр╕Щр╕Щр╕Др╕Щр╣Ар╕Фр╕┤р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕▓р╕Др╕▓р╕гр╕кр╣Др╕Хр╕ер╣Мр╕вр╕╕р╣Вр╕гр╕Ыр╕кр╕нр╕Зр╕Эр╕▒р╣Ир╕Зр╕Цр╕Щр╕Щ
ЁЯЪЙ р╕кр╕░р╕Юр╕▓р╕Щр╕Вр╣Йр╕▓р╕бр╕Чр╕▓р╕Зр╕гр╕Цр╣Др╕Яр╕Хр╕░р╕зр╕▒р╕Щр╕нр╕нр╕Бр╕Бр╕ер╕▓р╕З р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕Вр╕нр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ
ЁЯОи р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕ар╕▓р╕Юр╕зр╕▓р╕Фр╕кр╕╡р╕Щр╣Йр╕│р╕бр╕▒р╕Щр╣Ар╕лр╕┤р╕Зр╣Ар╕Хр╣Лр╕▓р╣Ар╕лр╕нр╕Ир╕╖р╣Ир╕н р╣Бр╕лр╕ер╣Ир╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕Зр╣Гр╕Щр╕Фр╣Йр╕▓р╕Щр╕ир╕┤р╕ер╕Ыр╕░
ЁЯЪД р╕Др╕ер╕▒р╕Зр╣Ар╕Бр╣Зр╕Ър╕лр╕▒р╕зр╕гр╕Цр╕Ир╕▒р╕Бр╕гр╕гр╕Цр╣Др╕Яр╕Хр╕░р╕зр╕▒р╕Щр╕нр╕нр╕Бр╕Бр╕ер╕▓р╕З р╣Вр╕гр╕Зр╕Ир╕нр╕Фр╕гр╕Цр╕Чр╕╡р╣Ир╕бр╕╡р╕гр╕╣р╕Ыр╕Чр╕гр╕Зр╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕в

р╕Ир╕╕р╕Фр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕кр╕гр╕┤р╕б
ЁЯОн р╕Юр╕┤р╕Юр╕┤р╕Шр╕ар╕▒р╕Ур╕Ср╣Мр╕ер╕╣р╕Яр╕зр╕гр╣Мр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ р╣Бр╕лр╕ер╣Ир╕Зр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╣Бр╕ер╕░р╕ир╕┤р╕ер╕Ыр╕░р╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
ЁЯО╡ р╕кр╕зр╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Фр╕Щр╕Хр╕гр╕╡ р╕кр╕зр╕Щр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕бр╕▓р╣Ар╕вр╕╖р╕нр╕Щр╣Др╕Фр╣Йр╣Ар╕Юр╕ер╕┤р╕Фр╣Ар╕Юр╕ер╕┤р╕Щр╕Бр╕▒р╕Ър╕Фр╕Щр╕Хр╕гр╕╡
ЁЯМ▓ р╕кр╕зр╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Ир╣Йр╕▓р╕зр╕лр╕ер╕┤р╕Щ р╕Кр╕бр╕ир╕┤р╕ер╕Ыр╕░р╣Вр╕Др╕бр╣Др╕Яр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╣Бр╕Ыр╕ер╕Бр╣Гр╕лр╕бр╣Ир╣Бр╕ер╕░р╕кр╕зр╕вр╕Зр╕▓р╕б
ЁЯПЫя╕П р╕Юр╕┤р╕Юр╕┤р╕Шр╕ар╕▒р╕Ур╕Ср╣М Acheng Jin Shangjing р╕Ир╕▒р╕Фр╣Бр╕кр╕Фр╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕Ир╕┤р╕Щ
ЁЯЫБ р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Бр╕▓р╕гр╕нр╕▓р╕Ър╕Щр╣Йр╕│р╣Бр╕Ър╕Ър╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Чр╕╡р╣Ир╣Ар╕бр╕╖р╕нр╕Зр╕нр╕▓р╣Ар╕Йр╕┤р╕З

р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Юр╕┤р╣Ар╕ир╕й
ЁЯРО р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕бр╣Йр╕▓р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Кр╕бр╕Чр╕▒р╕ир╕Щр╕╡р╕вр╕ар╕▓р╕Юр╕лр╕┤р╕бр╕░
ЁЯПВ р╣Ар╕ер╣Ир╕Щр╕кр╕Бр╕╡р╕Чр╕╡р╣Ир╕вр╣Ир╕▓р╕Ыр╕╣р╣Ир╕ер╕╡р╣И (р╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ 3 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
ЁЯОг р╕Хр╕Бр╕Ыр╕ер╕▓р╣Гр╕Щр╕Шр╕▓р╕гр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕З р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕ер╕▓р╕Зр╣Бр╕Ир╣Йр╕Зр╕Чр╕╡р╣Ир╕Чр╣Йр╕▓р╕Чр╕▓р╕вр╣Бр╕ер╕░р╕Ьр╣Ир╕нр╕Щр╕Др╕ер╕▓р╕в
ЁЯМ┐ р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕▓р╕гр╕Вр╕╕р╕Фр╣Вр╕кр╕бр╣Гр╕Щр╕лр╕┤р╕бр╕░ р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╣Ар╕Бр╣Зр╕Ър╣Ар╕Бр╕╡р╣Ир╕вр╕зр╣Вр╕кр╕бр╣Гр╕Щр╕др╕Фр╕╣р╕лр╕Щр╕▓р╕з
ЁЯПХя╕П р╕Кр╕бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ыр╕▓р╕гр╣Мр╕Хр╕╡р╣Йр╕гр╕нр╕Ър╕Бр╕нр╕Зр╣Др╕Яр╣Гр╕Щр╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
тЬИя╕П р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Фр╕вр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╣Др╕Кр╕Щр╣Ир╕▓р╕нр╕╡р╕кр╣Ар╕Чр╕┤р╕гр╣Мр╕Щр╣Бр╕нр╕гр╣Мр╣Др╕ер╕Щр╣М
ЁЯЪМ р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Ар╕бр╕╖р╕нр╕Зр╣Гр╕Кр╣Йр╕гр╕Цр╕Ър╕▒р╕кр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕бр╕╡р╕лр╕┤р╕бр╕░
ЁЯПи р╕Юр╕▒р╕Бр╣Вр╕гр╕Зр╣Бр╕гр╕бр╕гр╕░р╕Фр╕▒р╕Ъ 4 р╕Фр╕▓р╕зр╕Хр╕ер╕нр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
ЁЯз│ р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Вр╕лр╕ер╕Фр╣Гр╕Хр╣Йр╕Чр╣Йр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З 23 р╕Бр╕Б. 1 р╣Гр╕Ъ
ЁЯзг р╕бр╕╡р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕зр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕в р╕Ьр╣Йр╕▓р╕Юр╕▒р╕Щр╕Др╕н р╕Цр╕╕р╕Зр╕бр╕╖р╕н р╣Бр╕Ьр╣Ир╕Щр╣Бр╕Ыр╕░р╕гр╣Йр╕нр╕Щр╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕з

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣М
ЁЯПЫя╕П р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щр╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щр╕ир╕╣р╕Щр╕вр╣Мр╕Бр╕ер╕▓р╕Зр╕Бр╕▓р╕гр╕Др╣Йр╕▓р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ир╕╡р╕Щр╣Бр╕ер╕░р╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕вр╣Гр╕Щр╕Хр╣Йр╕Щр╕ир╕Хр╕зр╕гр╕гр╕йр╕Чр╕╡р╣И 20
ЁЯЫдя╕П р╣Ар╕бр╕╖р╕нр╕Зр╣Ар╕лр╕┤р╕Зр╣Ар╕Хр╣Лр╕▓р╣Ар╕лр╕нр╕Ир╕╖р╣Ир╕нр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕Чр╕▓р╕Зр╕гр╕Цр╣Др╕Яр╕Чр╕гр╕▓р╕Щр╕кр╣М-р╣Др╕Лр╕Ър╕╡р╣Ар╕гр╕╡р╕вр╣Бр╕ер╕░р╕нр╕┤р╕Чр╕Шр╕┤р╕Юр╕ер╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕в
ЁЯПЩя╕П р╕Цр╕Щр╕Щр╕Ир╕Зр╕лр╕вр╕▓р╕Зр╕кр╕░р╕Чр╣Йр╕нр╕Щр╕Бр╕▓р╕гр╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕вр╕╕р╣Вр╕гр╕Ыр╣Бр╕ер╕░р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ
ЁЯН▓ р╕нр╕▓р╕лр╕▓р╕гр╕Юр╕╖р╣Йр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Хр╕Зр╣Ар╕Ыр╣Ир╕вр╕бр╕╡р╣Ар╕нр╕Бр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Ар╕Йр╕Юр╕▓р╕░р╕Хр╕▒р╕зр╕Фр╣Йр╕зр╕вр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Ар╕Вр╣Йр╕бр╕Вр╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Гр╕Щр╕нр╕▓р╕Бр╕▓р╕ир╕лр╕Щр╕▓р╕з
ЁЯПп р╣Ар╕бр╕╖р╕нр╕Зр╕нр╕▓р╣Ар╕Йр╕┤р╕Зр╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕Зр╕Вр╕нр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕лр╕ер╕зр╕Зр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕Ир╕┤р╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕Ыр╕гр╕░р╕бр╕▓р╕У 900 р╕Ыр╕╡р╕Бр╣Ир╕нр╕Щ

р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕Зр╣Бр╕ер╕░р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│
ЁЯМбя╕П р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕зр╣Гр╕лр╣Йр╣Ар╕Юр╕╡р╕вр╕Зр╕Юр╕н р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤р╕нр╕▓р╕Ир╕Хр╣Ир╕│р╕бр╕▓р╕Б
ЁЯХТ р╕Ыр╕гр╕▒р╕Ър╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╕ер╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ (р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щр╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в 1 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
ЁЯФМ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕нр╕┤р╣Ар╕ер╣Зр╕Бр╕Чр╕гр╕нр╕Щр╕┤р╕Бр╕кр╣Мр╣Бр╕ер╕░р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕кр╕│р╕гр╕нр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕нр╕▓р╕Бр╕▓р╕ир╕лр╕Щр╕▓р╕зр╕Чр╕│р╣Гр╕лр╣Йр╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕лр╕бр╕Фр╣Ар╕гр╣Зр╕з
ЁЯУ▒ р╕Др╕зр╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕┤р╕Фр╕Хр╕▒р╕зр╣Др╕зр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г
ЁЯТ░ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕Зр╕┤р╕Щр╕кр╕Бр╕╕р╕ер╕лр╕вр╕зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Лр╕╖р╣Йр╕нр╕Вр╕нр╕Зр╣Гр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕лр╣Ир╕▓р╕Зр╣Др╕Бр╕е

р╕Бр╕│р╕лр╕Щр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 1: р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п - р╣Ар╕Лр╕╡р╣Ир╕вр╕Зр╣Др╕ор╣Й - р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ (р╕гр╕▒р╕Ър╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕з)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 2: р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ - р╕вр╣Ир╕▓р╕Ыр╕╣р╣Ир╕ер╕╡р╣И (р╣Ар╕ер╣Ир╕Щр╕кр╕Бр╕╡, р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕бр╣Йр╕▓р╣Ар╕ер╕╖р╣Ир╕нр╕Щ) - р╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕лр╕бр╕╣р╣Ир╕Хр╕▒р╕Щ
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 3: р╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕лр╕бр╕╣р╣Ир╕Хр╕▒р╕Щ - р╣Ар╕лр╕┤р╕Зр╣Ар╕Хр╣Лр╕▓р╣Ар╕лр╕нр╕Ир╕╖р╣Ир╕н (р╕Др╕ер╕▒р╕Зр╕гр╕Цр╣Др╕Я, р╕кр╕зр╕Щр╣Ар╕кр╕╖р╕нр╣Вр╕Др╕гр╣Ир╕З) - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ (р╕Ыр╕▓р╕гр╣Мр╕Хр╕╡р╣Йр╕гр╕нр╕Ър╕Бр╕нр╕Зр╣Др╕Я)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 4: р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ - р╕нр╕▓р╣Ар╕Йр╕┤р╕З (р╕Юр╕┤р╕Юр╕┤р╕Шр╕ар╕▒р╕Ур╕Ср╣М Acheng Jin Shangjing)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 5: р╕нр╕▓р╣Ар╕Йр╕┤р╕З - р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ (р╣Вр╕Ър╕кр╕Цр╣Мр╣Ар╕Бр╕нр╕Лр╕┤р╕Щ, р╣Вр╕Ър╕кр╕Цр╣Мр╣Ар╕Лр╕Щр╕Хр╣Мр╣Вр╕Лр╣Ар╕Яр╕╡р╕в, р╕Цр╕Щр╕Щр╕Ир╕Зр╕лр╕вр╕▓р╕З, р╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╣Бр╕ер╕░р╕лр╕┤р╕бр╕░)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 6: р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ - р╣Ар╕Лр╕╡р╣Ир╕вр╕Зр╣Др╕ор╣Й
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 7: р╣Ар╕Лр╕╡р╣Ир╕вр╕Зр╣Др╕ор╣Й - р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п 
