р╕Чр╕▒р╕зр╕гр╣Мр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ - р╣Вр╕бр╣Йр╣Ар╕лр╕н 7 р╕зр╕▒р╕Щ 6 р╕Др╕╖р╕Щ

р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Чр╕▒р╕зр╕гр╣М
ЁЯМЯ р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕др╕Фр╕╣р╕лр╕Щр╕▓р╕зр╕кр╕╕р╕Фр╕Юр╕┤р╣Ар╕ир╕й р╕У р╕Фр╕┤р╕Щр╣Бр╕Фр╕Щр╣Ар╕лр╕Щр╕╖р╕нр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щ
ЁЯМия╕П р╕Кр╕бр╕Др╕зр╕▓р╕бр╕Зр╕Фр╕Зр╕▓р╕бр╕Вр╕нр╕Зр╕лр╕┤р╕бр╕░р╣Бр╕ер╕░р╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щр╣Бр╕ер╕░р╣Вр╕бр╣Йр╣Ар╕лр╕н
ЁЯПЮя╕П р╣Ар╕Юр╕ер╕┤р╕Фр╣Ар╕Юр╕ер╕┤р╕Щр╕Бр╕▒р╕Ър╣Бр╕лр╕ер╣Ир╕Зр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕▓р╕Зр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Хр╕░р╕зр╕▒р╕Щр╕Хр╕Бр╣Бр╕ер╕░р╕Хр╕░р╕зр╕▒р╕Щр╕нр╕нр╕Б
ЁЯЪВ р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Фр╣Йр╕зр╕вр╕гр╕Цр╣Др╕Яр╕Хр╕╣р╣Йр╕Щр╕нр╕Щр╕Ир╕▓р╕Бр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щр╕кр╕╣р╣Ир╣Вр╕бр╣Йр╣Ар╕лр╕н

р╣Др╕ор╣Др╕ер╕Чр╣Мр╕кр╕│р╕Др╕▒р╕Н
ЁЯПа р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ (Snow Village) р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╣Ар╕кр╕бр╕╖р╕нр╕Щр╕лр╕ер╕╕р╕Фр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╣Вр╕ер╕Бр╣Ар╕Чр╕Юр╕Щр╕┤р╕вр╕▓р╕в
ЁЯПВ р╕кр╕Щр╕╕р╕Бр╕Бр╕▒р╕Ър╕Бр╕╡р╕мр╕▓р╕др╕Фр╕╣р╕лр╕Щр╕▓р╕зр╕Чр╕╡р╣Ир╕вр╣Ир╕▓р╕Ыр╕╣р╣Ир╕ер╕╡р╣И р╕кр╕Бр╕╡р╕гр╕╡р╕кр╕нр╕гр╣Мр╕Чр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Ар╕нр╣Ар╕Кр╕╡р╕в
ЁЯПЫя╕П р╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╣Бр╕ер╕░р╕лр╕┤р╕бр╕░р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ р╣Ар╕бр╕╖р╕нр╕Зр╣Бр╕лр╣Ир╕Зр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕░р╕Фр╕▒р╕Ър╣Вр╕ер╕Б
ЁЯОД р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕бр╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Др╕гр╕┤р╕кр╕Хр╣Мр╕бр╕▓р╕кр╣Вр╕бр╣Йр╣Ар╕лр╕н р╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╣Вр╕ер╕Бр╣Бр╕лр╣Ир╕Зр╕Др╕гр╕┤р╕кр╕Хр╣Мр╕бр╕▓р╕кр╣Бр╕лр╣Ир╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Щр╣Ар╕нр╣Ар╕Кр╕╡р╕в
ЁЯзн р╕нр╕Щр╕╕р╕кр╕▓р╕зр╕гр╕╡р╕вр╣Мр╕нр╕▓р╕гр╣Мр╕Бр╕Хр╕┤р╕Бр╕Вр╕нр╕Зр╕Ир╕╡р╕Щ р╕Ир╕╕р╕Фр╣Ар╕лр╕Щр╕╖р╕нр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щ

р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
ЁЯП░ р╣Вр╕Ър╕кр╕Цр╣Мр╣Ар╕Лр╕Щр╕Хр╣Мр╣Вр╕Лр╣Ар╕Яр╕╡р╕в р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕кр╣Др╕Хр╕ер╣Мр╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕вр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Вр╕нр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ
ЁЯЫгя╕П р╕Цр╕Щр╕Щр╕Ир╕Зр╕лр╕вр╕▓р╕З р╕Цр╕Щр╕Щр╕Др╕Щр╣Ар╕Фр╕┤р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕▓р╕Др╕▓р╕гр╕кр╣Др╕Хр╕ер╣Мр╕вр╕╕р╣Вр╕гр╕Ыр╕кр╕нр╕Зр╕Эр╕▒р╣Ир╕Зр╕Цр╕Щр╕Щ
ЁЯЪЙ р╕кр╕Цр╕▓р╕Щр╕╡р╕гр╕Цр╣Др╕Яр╕Хр╕░р╕зр╕▒р╕Щр╕нр╕нр╕Бр╕Бр╕ер╕▓р╕З р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕Вр╕нр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ
ЁЯММ р╕Кр╕бр╕Чр╕┤р╕зр╕Чр╕▒р╕ир╕Щр╣Мр╕Вр╕нр╕Зр╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕Кр╕▓р╕вр╣Бр╕Фр╕Щр╕Ир╕╡р╕Щ-р╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕в
ЁЯжМ р╕Юр╕Ър╕Бр╕▒р╕Ър╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕нр╣Лр╕нр╣Ар╕зр╕┤р╕Щр╣Ар╕Др╣Ир╕н р╕Бр╕ер╕╕р╣Ир╕бр╕Кр╕▓р╕Хр╕┤р╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╣Ар╕Юр╕╡р╕вр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щр╕Чр╕╡р╣Ир╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Бр╕зр╕▓р╕Зр╣Ар╕гр╕Щр╣Ар╕Фр╕╡р╕вр╕гр╣М

р╕Ир╕╕р╕Фр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕кр╕гр╕┤р╕б
ЁЯОн р╕Юр╕┤р╕Юр╕┤р╕Шр╕ар╕▒р╕Ур╕Ср╣Мр╕ер╕╣р╕Яр╕зр╕гр╣Мр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ р╣Бр╕лр╕ер╣Ир╕Зр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╣Бр╕ер╕░р╕ир╕┤р╕ер╕Ыр╕░р╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
ЁЯО╡ р╕кр╕зр╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Фр╕Щр╕Хр╕гр╕╡ р╕кр╕зр╕Щр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕бр╕▓р╣Ар╕вр╕╖р╕нр╕Щр╣Др╕Фр╣Йр╣Ар╕Юр╕ер╕┤р╕Фр╣Ар╕Юр╕ер╕┤р╕Щр╕Бр╕▒р╕Ър╕Фр╕Щр╕Хр╕гр╕╡
тЫ░я╕П р╕ар╕╣р╣Ар╕Вр╕▓р╣Ар╕Ир╣Йр╕▓р╣Бр╕бр╣Ир╕Бр╕зр╕Щр╕нр╕┤р╕б р╕зр╕▒р╕Фр╕Ир╕╡р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕вр╕Бр╕вр╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕гр╕▓р╕Кр╕зр╕Зр╕ир╣Мр╕Кр╕┤р╕З
ЁЯФе р╕лр╕нр╕нр╕Щр╕╕р╕кр╕гр╕Ур╣Мр╕нр╕▒р╕Др╕Др╕╡р╕ар╕▒р╕в р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕гр╕│р╕ер╕╢р╕Бр╕Цр╕╢р╕Зр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╣Др╕Яр╕Ыр╣Ир╕▓р╕Др╕гр╕▒р╣Йр╕Зр╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Хр╣Йр╕▓р╕Лр╕┤р╕Зр╕нр╕▒р╕Щр╕лр╕ер╕┤р╕З

р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Юр╕┤р╣Ар╕ир╕й
ЁЯРО р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕бр╣Йр╕▓р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Кр╕бр╕Чр╕▒р╕ир╕Щр╕╡р╕вр╕ар╕▓р╕Юр╕лр╕┤р╕бр╕░
ЁЯПВ р╣Ар╕ер╣Ир╕Щр╕кр╕Бр╕╡р╕Чр╕╡р╣Ир╕вр╣Ир╕▓р╕Ыр╕╣р╣Ир╕ер╕╡р╣И (р╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ 3 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
ЁЯЫ╖ р╕кр╣Др╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕З р╕Чр╕╡р╣Ир╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░
ЁЯжМ р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕бр╕кр╕зр╕Щр╕Бр╕зр╕▓р╕Зр╣Ар╕гр╕Щр╣Ар╕Фр╕╡р╕вр╕гр╣Мр╕Чр╕╡р╣Ир╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Др╕гр╕┤р╕кр╕Хр╣Мр╕бр╕▓р╕к
ЁЯПХя╕П р╕Кр╕бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Юр╕╖р╣Йр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Чр╕╡р╣Ир╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
тЬИя╕П р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Фр╕вр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╣Ар╕Лр╕┤р╕Щр╣Ар╕Ир╕┤р╣Йр╕Щр╣Бр╕нр╕гр╣Мр╣Др╕ер╕Щр╣М
ЁЯЪД р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Ир╕▓р╕Бр╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щр╕кр╕╣р╣Ир╣Вр╕бр╣Йр╣Ар╕лр╕нр╕Фр╣Йр╕зр╕вр╕гр╕Цр╣Др╕Яр╕Хр╕╣р╣Йр╕Щр╕нр╕Щ (р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Ыр╕гр╕░р╕бр╕▓р╕У 17-20 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
ЁЯПи р╕Юр╕▒р╕Бр╣Вр╕гр╕Зр╣Бр╕гр╕бр╕гр╕░р╕Фр╕▒р╕Ъ 4 р╕Фр╕▓р╕зр╕Хр╕ер╕нр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
ЁЯз│ р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Вр╕лр╕ер╕Фр╣Гр╕Хр╣Йр╕Чр╣Йр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З 23 р╕Бр╕Б. 1 р╣Гр╕Ъ р╣Бр╕ер╕░р╕кр╕▒р╕бр╕ар╕▓р╕гр╕░р╕Цр╕╖р╕нр╕Вр╕╢р╣Йр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 7 р╕Бр╕Б.
ЁЯзг р╕бр╕╡р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕зр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕в р╕Ьр╣Йр╕▓р╕Юр╕▒р╕Щр╕Др╕н р╕Цр╕╕р╕Зр╕бр╕╖р╕н р╣Бр╕Ьр╣Ир╕Щр╣Бр╕Ыр╕░р╕гр╣Йр╕нр╕Щр╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕з

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣М
ЁЯПЫя╕П р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щр╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щр╕ир╕╣р╕Щр╕вр╣Мр╕Бр╕ер╕▓р╕Зр╕Бр╕▓р╕гр╕Др╣Йр╕▓р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ир╕╡р╕Щр╣Бр╕ер╕░р╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕вр╣Гр╕Щр╕Хр╣Йр╕Щр╕ир╕Хр╕зр╕гр╕гр╕йр╕Чр╕╡р╣И 20
ЁЯЫдя╕П р╕кр╕Цр╕▓р╕Щр╕╡р╕гр╕Цр╣Др╕Яр╕Хр╕░р╕зр╕▒р╕Щр╕нр╕нр╕Бр╕Бр╕ер╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ир╕╡р╕Щр╕Бр╕▒р╕Ър╕гр╕▒р╕кр╣Ар╕Лр╕╡р╕в
ЁЯПЩя╕П р╕Цр╕Щр╕Щр╕Ир╕Зр╕лр╕вр╕▓р╕Зр╕кр╕░р╕Чр╣Йр╕нр╕Щр╕Бр╕▓р╕гр╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕ир╕┤р╕ер╕Ыр╕░р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕вр╕╕р╣Вр╕гр╕Ыр╣Бр╕ер╕░р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Вр╕нр╕Зр╕Ир╕╡р╕Щ
ЁЯСе р╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕нр╣Лр╕нр╣Ар╕зр╕┤р╕Щр╣Ар╕Др╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕Кр╕▓р╕Хр╕┤р╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Чр╕╡р╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ир╕▓р╕Бр╕кр╕▒р╕Зр╕Др╕бр╕Фр╕▒р╣Йр╕Зр╣Ар╕Фр╕┤р╕бр╣Др╕Ыр╕кр╕╣р╣Ир╕кр╕▒р╕Зр╕Др╕бр╕кр╕▒р╕Зр╕Др╕бр╕Щр╕┤р╕вр╕бр╣Вр╕Фр╕вр╕Хр╕гр╕З

р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕Зр╣Бр╕ер╕░р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│
ЁЯМбя╕П р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕зр╣Гр╕лр╣Йр╣Ар╕Юр╕╡р╕вр╕Зр╕Юр╕н р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤р╕Чр╕╡р╣Ир╣Вр╕бр╣Йр╣Ар╕лр╕нр╕нр╕▓р╕Ир╕Хр╣Ир╕│р╕Цр╕╢р╕З -40┬░C
ЁЯХТ р╕Ыр╕гр╕▒р╕Ър╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╕ер╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ (р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ир╕╡р╕Щр╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в 1 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З)
ЁЯТ░ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Др╣Ир╕▓р╕Чр╕┤р╕Ыр╣Др╕Бр╕Фр╣Мр╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕Чр╣Ир╕▓р╕Щр╕ер╕░ 1,500 р╕Ър╕▓р╕Ч
ЁЯФМ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕нр╕┤р╣Ар╕ер╣Зр╕Бр╕Чр╕гр╕нр╕Щр╕┤р╕Бр╕кр╣Мр╣Бр╕ер╕░р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕кр╕│р╕гр╕нр╕Зр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕нр╕▓р╕Бр╕▓р╕ир╕лр╕Щр╕▓р╕зр╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕лр╕бр╕Фр╣Ар╕гр╣Зр╕з
ЁЯУ▒ р╕Др╕зр╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕┤р╕Фр╕Хр╕▒р╕зр╣Др╕зр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г

р╕Бр╕│р╕лр╕Щр╕Фр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 1: р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п - р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ (р╕гр╕▒р╕Ър╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Бр╕▒р╕Щр╕лр╕Щр╕▓р╕з)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 2: р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ (р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕бр╣Йр╕▓р╣Ар╕ер╕╖р╣Ир╕нр╕Щ, р╕Кр╕бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Юр╕╖р╣Йр╕Щр╣Ар╕бр╕╖р╕нр╕З)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 3: р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕┤р╕бр╕░ - р╕вр╣Ир╕▓р╕Ыр╕╣р╣Ир╕ер╕╡р╣И (р╣Ар╕ер╣Ир╕Щр╕кр╕Бр╕╡) - р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ (р╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╣Бр╕ер╕░р╕лр╕┤р╕бр╕░)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 4: р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ (р╣Вр╕Ър╕кр╕Цр╣Мр╣Ар╕Бр╕нр╕Лр╕┤р╕Щ, р╣Вр╕Ър╕кр╕Цр╣Мр╣Ар╕Лр╕Щр╕Хр╣Мр╣Вр╕Лр╣Ар╕Яр╕╡р╕в, р╕Цр╕Щр╕Щр╕Ир╕Зр╕лр╕вр╕▓р╕З) - р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕кр╕╣р╣Ир╣Вр╕бр╣Йр╣Ар╕лр╕нр╕Фр╣Йр╕зр╕вр╕гр╕Цр╣Др╕Яр╕Хр╕╣р╣Йр╕Щр╕нр╕Щ
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 5: р╣Вр╕бр╣Йр╣Ар╕лр╕н (р╕Кр╕Щр╣Ар╕Ьр╣Ир╕▓р╣Ар╕нр╣Лр╕нр╣Ар╕зр╕┤р╕Щр╣Ар╕Др╣Ир╕н, р╕нр╕Щр╕╕р╕кр╕▓р╕зр╕гр╕╡р╕вр╣Мр╕нр╕▓р╕гр╣Мр╕Бр╕Хр╕┤р╕Б) - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Др╕гр╕┤р╕кр╕Хр╣Мр╕бр╕▓р╕к
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 6: р╣Вр╕бр╣Йр╣Ар╕лр╕н (Polaris Plaza, р╕лр╕нр╕нр╕Щр╕╕р╕кр╕гр╕Ур╣Мр╕нр╕▒р╕Др╕Др╕╡р╕ар╕▒р╕в)
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 7: р╣Вр╕бр╣Йр╣Ар╕лр╕н - р╕ор╕▓р╕гр╣Мр╕Ър╕┤р╕Щ - р╕Ыр╕▒р╕Бр╕Бр╕┤р╣Ир╕З - р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п 
